<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_profile"
        android:title=" Profile"
        android:icon="@drawable/profile"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/menu_allCategories"
        android:title="All Categories"
        android:icon="@drawable/categories"/>
    <item
        android:id="@+id/menu_myOrders"
        android:title="My Orders"
        android:icon="@drawable/order"/>
    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/help"/>
    <item
        android:id="@+id/menu_wallet"
        android:title="Wallet"
        android:icon="@drawable/wallet"/>
    <item
        android:id="@+id/menu_homeLogout"
        android:title="Logout"
        android:icon="@drawable/login"/>
</menu>