<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_adminDashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_adminAddUser"
        android:icon="@drawable/profile"
        android:title="Add User" />
    <item
        android:id="@+id/menu_adminCategories"
        android:icon="@drawable/categories"
        android:title="Categories" />
    <item
        android:id="@+id/menu_adminCreateUser"
        android:icon="@drawable/categories"
        android:title="Create Wl Admin" />
    <item
        android:id="@+id/menu_adminCreateRetailer"
        android:icon="@drawable/categories"
        android:title="Create Retailer" />
    <item
        android:id="@+id/menu_adminTrending"
        android:icon="@drawable/trending"
        android:title="Trending" />
    <item
        android:id="@+id/menu_adminBrands"
        android:icon="@drawable/star"
        android:title="Brands"
        android:iconTint="@color/green_bp"/>
    <item
        android:id="@+id/menu_adminBannerOffer"
        android:icon="@drawable/star"
        android:title="Banner" />
    <item
        android:id="@+id/menu_adminOrderMaster"
        android:icon="@drawable/order"
        android:title="Order Master" />
    <item
        android:id="@+id/menu_adminUserMaster"
        android:icon="@drawable/order"
        android:title="User Master" />
    <item
        android:id="@+id/menu_adminContact"
        android:icon="@drawable/phone"
        android:title="Contact" />
    <item
        android:id="@+id/menu_adminComplainBox"
        android:icon="@drawable/complain"
        android:title="Complain Box" />
    <item
        android:id="@+id/menu_adminLogout"
        android:icon="@drawable/admin1"
        android:title="Logout" />
</menu>
