<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!--        <include layout="@layout/app_bar_home" />-->
            <RelativeLayout
                android:id="@+id/rvAppBarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:navigationIcon="@drawable/hamberg"
                        app:title="Home Page" />
                </com.google.android.material.appbar.AppBarLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottomNavigation">

                    <LinearLayout
                        android:id="@+id/llHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:context=".ui.activity.HomeActivity">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="#EF9A9A"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:id="@+id/llSearchProduct">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/search" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Search Product"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal"
                                    android:id="@+id/llCart">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/cart" />

                                    <TextView
                                            android:id="@+id/tvCartCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Count"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBrandFocus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:text="Kya chal Raha hai"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTrendingSeeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="See All >"
                                android:textColor="@color/red"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTrending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:text="Categories"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCategoriesSeeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="See All >"
                                android:textColor="@color/red"
                                android:textSize="19sp" />
                        </LinearLayout>


                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:id="@+id/rvCategoryHome"
                            android:numColumns="4"
                            android:scrollbars="horizontal"/>
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:weightSum="4">-->


<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llBeautyProduct"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/beauty" />-->

<!--                                    <TextView-->
<!--                                        android:id="@+id/tvBeauty"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->
<!--                                        android:text="Beauty"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llInstantFood"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/instant1" />-->

<!--                                    <TextView-->
<!--                                        android:id="@+id/tvInstanctFood"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->


<!--                                        android:text="Instant Food"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llColdDrink"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/cd1" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->


<!--                                        android:text="Cold Drink"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llBiscuit"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/biscut" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->


<!--                                        android:text="Biscuts"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:weightSum="4">-->


<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->
<!--                                        android:id="@+id/llChoco"-->
<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/c1" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->

<!--                                        android:text="Choco"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llMasala"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/m1" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->


<!--                                        android:text="Masala"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llOil"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/oil1" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->


<!--                                        android:text="Oil"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llSauce"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/s1" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->
<!--                                        android:text="Sauce"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:weightSum="4">-->


<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llCoffee"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/coffee0" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->


<!--                                        android:text="Coffee"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llGreenTea"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/gt1" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->
<!--                                        android:text="Green Tea"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llCleaningEssence"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/clean_item" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->
<!--                                        android:text="Home Clean"-->
<!--                                        android:textColor="@color/black" />-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/llTea"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/border_layout"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:padding="4dp">-->

<!--                                    <ImageView-->

<!--                                        android:layout_width="50dp"-->
<!--                                        android:layout_height="50dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:src="@drawable/tea1" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_horizontal"-->
<!--                                        android:text="Tea"-->
<!--                                        android:textColor="@color/black" />-->

<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="Brand In Focus "
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivHomeTea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/tea_offer" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBrandFocusBottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </ScrollView>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    app:itemTextColor="@color/black"
                    app:itemIconTint="@color/red"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu_bottom_nav" />


            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_home"
            app:menu="@menu/home_menu"
            android:background="#FFEF5350"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>