<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/rvAppBarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:navigationIcon="@drawable/hamberg"
                        app:title="Home Page" />
                </com.google.android.material.appbar.AppBarLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottomNavigation">

                    <LinearLayout
                        android:id="@+id/llHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:context=".ui.activity.HomeActivity">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/llSearchProduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/search" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Search Product"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/llCart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/cart" />

                                    <TextView
                                        android:id="@+id/tvCartCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Count"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBrandFocus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:text="Kya chal Raha hai"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTrendingSeeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="See All >"
                                android:textColor="@color/red"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTrending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:text="Categories"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCategoriesSeeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="See All >"
                                android:textColor="@color/red"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <GridView
                                    android:id="@+id/rvCategoryHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:nestedScrollingEnabled="true"
                                    android:numColumns="4"
                                    android:scrollbars="horizontal" />
                            </RelativeLayout>
                        </androidx.core.widget.NestedScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="Brand In Focus "
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivHomeTea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/tea_offer" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBrandFocusBottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </ScrollView>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    app:itemIconTint="@color/red"
                    app:itemTextColor="@color/black"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu_bottom_nav" />


            </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFEF5350"
            app:headerLayout="@layout/header_home"
            app:menu="@menu/home_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>