<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".deliveryPartner.ui.activity.SubmitInformationActivity">

        <RadioGroup
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbVechile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vechile" />

            <RadioButton
                android:id="@+id/rbPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Info" />

            <RadioButton
                android:id="@+id/rbBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Account" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/rvDeliveryVechile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEBEE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vechile Type"
                    android:textSize="@dimen/addUserTextSize" />

                <Spinner
                    android:id="@+id/spVechileType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/addUserTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vechile Number"
                    android:textSize="@dimen/addUserTextSize" />

                <EditText
                    android:id="@+id/etVechileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/addUserTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="License No."
                    android:textSize="@dimen/addUserTextSize" />

                <EditText
                    android:id="@+id/etVechileLincenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/addUserTextSize" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rvDeliveryPersonalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F2F1"
            android:orientation="vertical"
            android:textSize="@dimen/addUserTextSize"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textSize="@dimen/addUserTextSize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="User Name"
                    android:id="@+id/etUserNameDelivery"
                    android:textSize="@dimen/addUserTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textSize="@dimen/addUserTextSize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/addUserTextSize"
                    android:id="@+id/etUserEmailDelivery"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pan Card"
                    android:textSize="@dimen/addUserTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/addUserTextSize"
                        android:layout_weight="1"
                        android:id="@+id/etUserPanDelivery"/>

                    <ImageView
                        android:id="@+id/ivPanUpload"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/upload"/>
                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:id="@+id/ivPanCardDelivery"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/pan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adhar Card"
                    android:textSize="@dimen/addUserTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/addUserTextSize"
                        android:id="@+id/etAdharCardDelivery"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/ivAdharUpload"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/upload"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivAdharCardDelivery"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/adhar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Emergency Contact No."
                    android:textSize="@dimen/addUserTextSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Number"
                        android:maxLength="10"
                        android:id="@+id/etEmergencyNumberDelivery"
                        android:inputType="number"
                        android:textSize="@dimen/addUserTextSize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/etGuidanceNameDelivery"
                        android:hint="Snowy"
                        android:textSize="@dimen/addUserTextSize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rvDeliveryBankDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3E0"
            android:orientation="vertical"
            android:textSize="@dimen/addUserTextSize"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bank Name"
                    android:textSize="@dimen/addUserTextSize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/addUserTextSize"
                    android:id="@+id/etBankNameDelivery"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account No."
                    android:textSize="@dimen/addUserTextSize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etAccountNoDelivery"
                    android:textSize="@dimen/addUserTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IFSC Code"
                    android:textSize="@dimen/addUserTextSize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etIfscCodeDelivery"
                    android:textSize="@dimen/addUserTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/addUserTextSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Branch Name"
                    android:textSize="@dimen/addUserTextSize" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etBranchNameDelivery"
                    android:textSize="@dimen/addUserTextSize" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/blue"
            android:id="@+id/btSaveSubmitFormDelivery"
            android:layout_gravity="right"
            android:layout_margin="3dp"/>
    </LinearLayout>
    </ScrollView>
</layout>