<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.AddDeliveryAddressActivity">

        <ImageView
            android:id="@+id/ivTopBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/biryani" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTopBanner">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/delivery_boder_et"
                            android:hint="@string/label_name"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textPhoneFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:hint="Phone number (Required)*">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/delivery_boder_et"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textPincodeFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:hint="PinCode">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPincodeFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/delivery_boder_et"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/location" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:layout_toRightOf="@+id/textPincodeFirst"
                            android:padding="2dp"
                            android:id="@+id/btUseCurrentLocation"
                            android:text="Use my location" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textStateFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:hint="State">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etStateFirst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/delivery_boder_et"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textCityFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:hint="City">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCityFirst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/delivery_boder_et"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textHouseNoFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:hint="House No ,Building No">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etHouseNoFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/delivery_boder_et"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textRoadNameFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:hint="Road Name ,Area Colony(Required)*">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRoadNameFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/delivery_boder_et"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="fnSubmit"
                    android:text="Submit" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>