<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dlAdminHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Admin.ui.activity.AdminHomeActivity"
            tools:openDrawer="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:navigationIcon="@drawable/hamberg"
                        app:title="Admin(Root)"/>
                </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/appBarLayout"
                    android:id="@+id/fragHostAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvAdminHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:visibility="visible"
                app:headerLayout="@layout/header_home"
                app:menu="@menu/menu_admin"
                android:background="@color/pinkish_red"/>

        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>


</layout>