<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.ui.activity.MainPageActivity"
        tools:openDrawer="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tvCurrentLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCurrentLocation"
                            android:text="dsahihsa"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivCart"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/cart"
                            app:tint="@color/black"/>

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/svHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvLocation"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/border_blue"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFEF5350"
            app:headerLayout="@layout/header_home"
            app:menu="@menu/home_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>