<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        tools:context=".ui.activity.TransferRequestActivity">

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            &lt;!&ndash;        <include layout="@layout/app_bar_home" />&ndash;&gt;-->
        <!--            <RelativeLayout-->
        <!--                android:id="@+id/rvAppBarHome"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/white">-->

        <!--                <com.google.android.material.appbar.AppBarLayout-->
        <!--                    android:id="@+id/appBarLayout"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content">-->

        <!--                    <androidx.appcompat.widget.Toolbar-->
        <!--                        android:id="@+id/appBar"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:textSize="13sp"-->
        <!--                        app:navigationIcon="@drawable/hamberg"-->
        <!--                        app:title="Home Page" />-->
        <!--                </com.google.android.material.appbar.AppBarLayout>-->
        <!--            </RelativeLayout>-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginTop="55dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:layout_margin="9dp"-->
        <!--                    android:layout_marginTop="60dp"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:src="@drawable/cart" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tvCartCount"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="Count"-->
        <!--                        android:textColor="@color/black" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/llHome"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical"-->
        <!--                    tools:context=".ui.activity.HomeActivity">-->

        <!--                    <pl.droidsonroids.gif.GifImageView-->
        <!--                        android:id="@+id/gif"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="130dp"-->
        <!--                        android:background="#fff"-->
        <!--                        android:src="@drawable/splash_gif" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_margin="4dp"-->
        <!--                        android:text="Kya chal Raha hai"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="19sp" />-->

        <!--                    <androidx.recyclerview.widget.RecyclerView-->
        <!--                        android:id="@+id/rvTrending"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="left"-->
        <!--                        android:layout_margin="6dp"-->
        <!--                        android:text="Categories"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="19sp" />-->

        <!--&lt;!&ndash;                    <GridView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/simpleView"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:numColumns="3" />&ndash;&gt;-->
        <!--                </LinearLayout>-->

        <!--                <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--                    android:id="@+id/bottomNavigation"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentBottom="true"-->
        <!--                    android:background="@color/white"-->
        <!--                    app:itemTextColor="@color/black"-->
        <!--                    app:labelVisibilityMode="labeled"-->
        <!--                    app:menu="@menu/menu_bottom_nav" />-->


        <!--            </RelativeLayout>-->

        <!--        </RelativeLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImgFormUpTEst"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/upload" />

            <Button
                android:id="@+id/btnHitApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HitApu"
                android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
</layout>




