<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A8CDA9">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/cvTop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="4dp">

                    <ImageView
                        android:id="@+id/ivProfileImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:src="@drawable/js" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cvTop"
                    android:layout_marginTop="-40dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="10dp"
                                app:cardCornerRadius="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_red"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/tvHeaderName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Personal Detail"
                                        android:textColor="@color/black"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/ivProfileUploadPic"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/upload" />

                                    <ImageView
                                        android:id="@+id/ivProfileEditUpdate"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_toLeftOf="@+id/ivProfileUploadPic"
                                        android:src="@drawable/edit" />

                                    <TextView
                                        android:id="@+id/tvProfileName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvHeaderName"
                                        android:text="Snowy" />

                                    <TextView
                                        android:id="@+id/tvProfilePhone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvProfileName"
                                        android:text="87878787" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Saved Address"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:id="@+id/ivAddprofileAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:src="@drawable/add" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvProfileAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/border_red"
                                android:padding="8dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="500dp" />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:itemIconTint="@color/red"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom_nav" />
        </RelativeLayout>
    </ScrollView>
</layout>