<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_centerInParent="true"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="ID"
            android:src="@drawable/b2"
            android:textColorHint="@color/purple_200"
            android:id="@+id/ivTrendingImage"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textColor="@color/black"
            android:textColorHint="@color/purple_200"
            android:id="@+id/etTrendingName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textColor="@color/black"
            android:textColorHint="@color/purple_200"
            android:id="@+id/etTrendingPrice"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discounted Price"
            android:textColor="@color/black"
            android:textColorHint="@color/purple_200"
            android:id="@+id/etTrendingDiscount"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Qty"
            android:textColor="@color/black"
            android:textColorHint="@color/purple_200"
            android:id="@+id/etTrendingQunatity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btSubmitTrending"
            android:backgroundTint="@color/blue"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>