<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_centerInParent="true"
            android:background="@color/white">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/black"
                android:textColorHint="@color/purple_200"
                android:id="@+id/etNameProfileDialog"/>

            <EditText
                android:id="@+id/etMobileProfileDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:textColor="@color/black"
                android:textColorHint="@color/purple_200" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btSubmitProfile"
                android:backgroundTint="@color/blue"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

</RelativeLayout>