<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshCatAdmin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8AB9DF"
            android:orientation="vertical"
            tools:context=".CategroiesFragment">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/category_progressbar"
                android:indeterminateDrawable="@drawable/custom_progress_bar"
                />
            <LinearLayout
                android:id="@+id/llTopTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:text="Id"-->
                <!--                android:layout_weight="1"-->
                <!--                android:paddingStart="10dp"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="20sp"-->
                <!--                android:fontFamily="@font/robotobold"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:text="Item Detail"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:text="Operation"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivAddCategoriesAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/add" />
            </LinearLayout>

            <SearchView
                android:id="@+id/svCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTopTitle"
                android:queryHint="Search Here"
                android:shadowColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoriesAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/svCategory" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>